<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/room"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:background="@drawable/background_room">

    <View
        android:id="@+id/beacon1"
        android:padding="2dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/background_beacon1" />

    <View
        android:id="@+id/beacon2"
        android:padding="2dp"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/background_beacon2" />

    <View
        android:id="@+id/beacon3"
        android:padding="2dp"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/background_beacon3" />


</RelativeLayout>