# trifork-ibeacon-demo

./: .gitignore  .gitmodules  LICENSE.txt  README.md  settings.gradle
TriforkIBeaconDemo/: build.gradle  proguard-rules.txt
TriforkIBeaconDemo/src/main/: AndroidManifest.xml
TriforkIBeaconDemo/src/main/assets/: regions.db.sql
TriforkIBeaconDemo/src/main/java/com/trifork/estimote/: ApplicationContext.java  ApplicationModule.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BootBroadcastReceiver.java  MainActivity.java
TriforkIBeaconDemo/src/main/java/com/trifork/estimote/database/: Dao.java  Database.java  RegionHistoryCursorLoader.java  RegionHistoryEntry.java
TriforkIBeaconDemo/src/main/java/com/trifork/estimote/detectors/: EstimoteDetector.java  IBeaconDetector.java  RadiusNetworkDetector.java
TriforkIBeaconDemo/src/main/java/com/trifork/estimote/eventbus/: BeaconScanCompleteEvent.java  FullScanCompleteEvent.java  NewBeaconSelectedEvent.java  OttoEvent.java  RequestBeaconScanEvent.java  RequestFullScanEvent.java
TriforkIBeaconDemo/src/main/java/com/trifork/estimote/ui/: AboutActivity.java  BeaconDataFragment.java  RangingFragment.java  RegionLogFragment.java  ScanFragment.java
TriforkIBeaconDemo/src/main/java/com/trifork/estimote/util/: CircularBuffer.java  PersistentState.java  Utils.java
TriforkIBeaconDemo/src/main/java/com/trifork/ibeacon/: ApplicationContext.java  ApplicationModule.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BeaconController.java  BootBroadcastReceiver.java  MainActivity.java
TriforkIBeaconDemo/src/main/java/com/trifork/ibeacon/database/: Dao.java  Database.java  RegionHistoryCursorLoader.java  RegionHistoryEntry.java
TriforkIBeaconDemo/src/main/java/com/trifork/ibeacon/detectors/: BeaconController.java  BeaconManager.java  BeaconScanner.java  CustomDetector.java  EstimoteDetector.java  IBeaconDetector.java  IBeaconParser.java  RadiusNetworkDetector.java
TriforkIBeaconDemo/src/main/res/drawable/: background_beacon.xml  background_beacon1.xml  background_beacon2.xml  background_beacon3.xml  background_room.xml  selector_beacon_icon.xml
TriforkIBeaconDemo/src/main/res/layout/: actionbar_progress.xml  activity_about.xml  activity_main.xml  fragment_detector.xml  fragment_ibeacondata.xml  fragment_indoorlocation.xml  fragment_main.xml  fragment_notification.xml  fragment_scan.xml  fragment_transmitter.xml  fragment_transmitter_sdkfailure.xml  include_layoutseperator.xml  row_beaconentry.xml  row_regionhistory.xml  view_locationtracker.xml
TriforkIBeaconDemo/src/main/res/menu/: main.xml
TriforkIBeaconDemo/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
(+32 files in other folders)
